{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Attach to Python Functions",
      "type": "python",
      "request": "attach",
      "preLaunchTask": "func: host start",
      "pythonPath": "${workspaceFolder}/.venv/Scripts/python.exe",
      "projectRoot": "${workspaceFolder}",
      "port": 9091,
      "host": "localhost"
    }
  ]
}
